<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorer</title>
    <link rel="stylesheet" href="../style.css
    ">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html"> Home </a>
                </li>
                <li>
                    <a href="../iwc.html"> IWC </a>
                </li>
                <li>
                    <a href="../rolex.html"> Rolex </a>
                </li>
                <li>
                    <a href="../omega.html"> Omega </a>
                </li>
                <li>
                    <a href="../aboutus.html"> About Us </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="sort">Explorer</h1>
        <article class="flex-indi-watch">
            <p class="individueel_watch_info">Door pool- en bergexpedities van horloges te voorzien, heeft Rolex sinds
                de jaren dertig van de vorige eeuw zijn modellen in de praktijk kunnen testen. De sterke betrokkenheid
                van het merk bij exploraties heeft geleid tot de ontwikkeling van de Oyster Perpetual Explorer en de
                Oyster Perpetual Explorer II. Deze robuuste, betrouwbare en nauwkeurige horloges kunnen worden
                meegenomen naar plaatsen waar maar weinigen durven te komen.</p>
            <div class="Black_Balk"></div>
            <div class="flex-pic-text">
                <img src="../afbeeldingen/side_explorer.avif" class="test-img"
                    alt="Afbeelding van Rolex Explorer Horloge">
                <div class="BB"></div>
                <ul>
                    <li><strong><em>Specificaties</em></strong></li>
                    <li><Strong>Prijs:</Strong> $3.917</li>
                    <li><Strong>Opwinden:</Strong> Handopwind</li>
                    <li><Strong>Bouwjaar:</Strong> 1997</li>
                    <li><Strong>Referentienummer:</Strong> 3570.50.00</li>
                    <li><Strong>Hoogte:</Strong> 13.8mm</li>
                    <li><Strong>Waterdicht:</Strong>5 ATM</li>
                    <li><Strong>Glas:</Strong> Kuntstof</li>
                    <li><Strong>Diameter:</Strong> 42mm</li>
                </ul>
            </div>
        </article>
    </main>
</body>

</html>