<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yacht-Master</title>
    <link rel="stylesheet" href="../style.css
    ">
</head>
<body>
    <main>
        <h1 class="sort">Yacht-Master</h1>
        <div class="flex-indi-watch">
       <p class="individueel_watch_info">Geïnspireerd door het rijke erfgoed dat Rolex al sinds de jaren 50 met de zeilwereld verbindt, belichamen de Yacht-Master en Yacht-Master II de maritieme geest van het merk. De Yacht-Master is een briljante combinatie van functie en nautische stijl. De Yacht-Master II, die in 2007 werd gepresenteerd, is een regatta-chronograaf die speciaal is gemaakt voor zeilwedstrijden.</p>
       <!-- https://www.rolex.com/nl/watches/yacht-master?ef_id=Cj0KCQjw7JOpBhCfARIsAL3bobdj0b2sZCoW1M7hvHC7P5XIX6Zl-uXOv-Sf84Ow9lFLowpMXEdVGUUaAsb9EALw_wcB:G:s&s_kwcid=AL!141!3!656478870426!e!!g!!rolex%20yacht%20master!8682307864!86862933243 -->
        <div class="Black_Balk"></div>
        <div class="flex-pic-text">
            <img src="https://images.surferseo.art/b8d15f88-aec2-4db6-8729-54c5445ca009.png" class="test-img">
            <!-- https://nexgentelco.com/?i=rolex-yacht-master-in-gold-m226658-0001-meierotto-jewelers-ll-j8R884s3 -->
            <div class="BB"></div>
            <p class="text-watches"><em><strong>Specificaties</strong></em><br>
                <strong>Prijs: </strong>$3.917<br>
                <strong>Opwinden: </strong>Handopwind<br>
                <strong>Bouwjaar: </strong>1997<br>
                <strong>Referentienummer: </strong>3570.50.00<br>
                <strong>Hoogte: </strong>13.8mm<br>
                <strong>Waterdicht: </strong>5 ATM<br>
                <strong>Glas: </strong>Kuntstof<br>
                <strong>Diameter: </strong>42mm<br>
            </p>
        </div>
        </div>
    </main>
    <header>  
        <nav>   
            <ul>  
                <li>  
                    <a href="../index.html"> Home </a>  
                </li>  
                <li>  
                     <a href="../dresswatches.html"> IWC </a>  
                </li>  
                <li>  
                     <a href="../diverwatches.html"> Rolex </a>  
                </li>  
                <li> 
                    <a href="../favorites.html"> Omega </a>  
                </li>  
                <li>  
                    <a href="../aboutus.html"> About Us </a>  
                </li>  
            </ul>  
        </nav>
    </header>
</body>
</html>